<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/list"
        android:title="@string/title_today" />

    <item
        android:id="@+id/navigation_timetable"
        android:icon="@drawable/menu"
        android:title="@string/title_timetable" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_classes"
        android:icon="@drawable/presentation"
        android:title="@string/title_classes" />

</menu>