<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20">

    <TextView
        android:layout_weight="9"
        android:maxWidth="100dp"
        android:textColor="@color/blueA200"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Division A"/>

    <TextView
        android:layout_weight="9"
        android:layout_margin="5dp"
        android:textSize="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/strength"
        android:text="Students 100"/>

    <ImageView
        android:layout_weight="2"
        android:id="@+id/delete"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_action_delete"/>
    </LinearLayout>
</RelativeLayout>